<view class="addpicture">
  <button bindtap="takephoto">拍照</button>
  <block wx:for="{{picArray}}" wx:key="">
    <image src="{{item}}"></image>
  </block>
  <image class="{{addblur == 1 ? 'addblur':''}}{{oldEffect == 1 ?'oldeffect':''}} {{addretro == 1 ?'addretro':''}}{{addBeati == 1 ? 'addBeati':''}}" src="../../image/cat.jpeg"></image>
  <view class="effectview">
    <button class="btn" bindtap="addblur">模糊</button>
    <button class="btn" bindtap="addOld">怀旧</button>
    <button class="btn" bindtap="addretro">复古</button>
    <button class="btn" bindtap="addBeati">美白</button>
  </view>
   <button bindtap="originpic">还原</button>
</view> 